<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Bogus" Version="32.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\rift.domain\rift.domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FakeData\" />
  </ItemGroup>
</Project>
