# rift

./: .gitignore  rift.sln
src/rift.data/: AcervoContext.cs  Seed.cs  rift.data.csproj
src/rift.data/FakeData/: AddressFake.cs  CompanyFake.cs  EmailFake.cs  FakeData.cs  PersonFake.cs  PhoneFake.cs
src/rift.domain/: Address.cs  BaseEntity.cs  Company.cs  Email.cs  Person.cs  Phone.cs  rift.domain.csproj
src/rift.domain/Enum/: PhoneType.cs
src/rift.domain/Models/: CompanySearchModel.cs  PersonSearchModel.cs
src/rift.dto/ProfileInfo/: ProfileInfoDto.cs
src/rift.interfaces/: rift.interfaces.csproj
src/rift.interfaces/Repository/: IRepository.cs
src/rift.services/: rift.services.csproj
src/rift.services/Repository/: Repository.cs
src/rift.web/: Program.cs  Startup.cs  appsettings.json  rift.web.csproj
src/rift.web/Configuration/: ProblemDetailsStartup.cs
src/rift.web/Controllers/: CompaniesController.cs  PeopleController.cs  ProfileInfoController.cs
src/rift.web/Crosscutting/Constants/: Constants.cs  ErrorConstants.cs
src/rift.web/Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/rift.web/Properties/: launchSettings.json
src/rift.web/Rest/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs
src/rift.web/Rest/Filters/: ValidateModelAttribute.cs
src/rift.web/Rest/Interfaces/: IPageable.cs
src/rift.web/Rest/Problems/: ProblemDetailsConfiguration.cs  ValidationFailedProblem.cs
src/rift.web/Rest/Utils/: ActionResultUtil.cs  HeaderUtil.cs
tests/rift.domain.test/: UnitTest1.cs
tests/rift.interfaces.test/: UnitTest1.cs
tests/rift.services.test/: UnitTest1.cs
tests/rift.web.test/: UnitTest1.cs
